{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-redeclare": "error",
    "no-dupe-keys": "error",
    "no-unreachable": "error",
    "no-constant-condition": "error",
    "no-duplicate-case": "error",
    "eqeqeq": ["error", "always"],
    "no-var": "warn"
  }
}
